apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: user-rest-service
  namespace: backend
spec:
  encryptedData:
    newrelic.licensekey: AgCFXmgxP5mWDCbNEMQbcRwydwQwiFPvVDl/OfChfQ3Uyi7KMFq9NTfE/+sjV7lFN9BQo8+vj5JVKL/FW/N+yw0AZ2EE9FZasV59zmtZ0UWnigjhD2/nzqr6nMd+0gMJjmyctcZbbrEAjWPkg+QGlDUqlDJvbuxaP+JvetiB6yQY4WtWjPfVckWUaKju7U039SLdR8/xT5qQCkCrxWFoqXhCPD6k9gnUCYLRyAicZ7Koa8dg+NlXn3EKaG8xOi1AVkmqqjoz+QKlTH0kjDk/8ikEZsDfyYmxz/VGRQOH9kjdPqGBBOsNksupohJ1upE9v5CKy8njYCam4ql4bSlxoPUdK0ZJTlfHB+mz+Vt8SA4WowC4j59ixfvxwTeUL4g5S8/+JsWniNxhh1DoaIsTQlUPhl4VV/pnuVBPqo+IRDtKDoZgQEWhjSbOsB7tfpIxvogdfK752AnSKYdj2vI+XRxm1XunY5nZYU1ztoX68Fyq89bzmSahm2dgWycgnsMsDyhNH7u00y1IhJyDTgV1BBryX/bh89TiAfLG0AWxffbvXb7bH/EEQR+VhjVPeuk6p+ipTbqsoGFVNSt207uM0WqVLtcYjzksay/6oPlEbwcINJ6+AxT3s0F+gaok+riAwwnTSoWIVzEF0nR0erMJK2B4UtaeZqwOGtpEofCrLQVlJAi6PI2JGxiW+g+GvUz+/4iRuWJfx0UjOK+GkTiyqnF9dI9omd9of3/QiBB4lkqhOz5BSaXq8pkf
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: user-rest-service
      namespace: backend

